# smsCode

./: pom.xml
docs/lifecycle/: admin-agent-token-auth.md  logout-disabled-user.md  security-remediation-20260708.md
src/main/java/com/wzz/smscode/: SmsCodeApplication.java  StartupTaskRecovery.java
src/main/java/com/wzz/smscode/annotation/: ColumnComment.java  ColumnType.java  DefaultValue.java  ForeignKey.java  ForeignKeys.java  Index.java  Indexes.java  TableComment.java
src/main/java/com/wzz/smscode/api/: ApiClient.java
src/main/java/com/wzz/smscode/common/: BaseEntity.java  CommonResultDTO.java  Constants.java  Result.java
src/main/java/com/wzz/smscode/config/: CorsConfig.java  DatabaseInitConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  StringToDateConverter.java  ThreadPoolTaskExecutorConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/wzz/smscode/controller/: ProxyController.java
src/main/java/com/wzz/smscode/controller/admin/: AdminController.java
src/main/java/com/wzz/smscode/controller/agent/: AgentController.java
src/main/java/com/wzz/smscode/controller/sys/: ProjectController.java
src/main/java/com/wzz/smscode/controller/user/: UserController.java
src/main/java/com/wzz/smscode/dto/: AddUserProjectPricesRequestDTO.java  AgentDailyStatsDTO.java  AgentDailyStatsRequestDTO.java  AgentDashboardStatsDTO.java  AgentProjectLineUpdateDTO.java  AgentProjectPriceDTO.java  BatchChargeRequestDTO.java  BatchRefundQueryDTO.java  CodeResult.java  CommonResultDTO.java  EnumDTO.java  FilterErrorDetailDTO.java  FilterErrorNoticeDTO.java  LedgerDTO.java  LineStatisticsDTO.java  NumberDTO.java  OperationLogQueryDTO.java  PriceTemplateBatchDeleteDTO.java  PriceTemplateCreateDTO.java  PriceTemplateItemDTO.java  PriceTemplateResponseDTO.java  PriceTemplateSyncTaskStatusDTO.java  ProjectDTO.java  ProjectPriceDTO.java  ProjectPriceDetailsDTO.java  ProjectPriceInfoDTO.java  ProjectPriceSummaryDTO.java  ProjectStatisticsDTO.java  PublicDTO.java  RequestUrlDTO.java  SelectProjectDTO.java  StatisticsQueryDTO.java  SubUserProjectPriceDTO.java  SubordinateNumberRecordQueryDTO.java  UserCreateDTO.java  UserDTO.java  UserLineStatsDTO.java  UserLineStatsRequestDTO.java  UserProjectBanQueryDTO.java  UserProjectBanResponseDTO.java
src/main/java/com/wzz/smscode/dto/ApiConfig/: ApiConfig.java  ExtractRule.java
src/main/java/com/wzz/smscode/dto/CreatDTO/: BulkUserCreateDTO.java  BulkUserCreateResultDTO.java  LedgerCreationDTO.java  UserCreateDTO.java
src/main/java/com/wzz/smscode/dto/EntityDTO/: LedgerDTO.java  ProjectDTO.java  UserDTO.java
src/main/java/com/wzz/smscode/dto/LoginDTO/: AdminLoginDTO.java  AgentLoginDTO.java  UserLoginDto.java
src/main/java/com/wzz/smscode/dto/RequestDTO/: KeyValue.java  ProxyRequestConfig.java  RequestUrlDTO.java
src/main/java/com/wzz/smscode/dto/ResultDTO/: UserResultDTO.java
src/main/java/com/wzz/smscode/dto/agent/: AgentDashboardStatsDTO.java  AgentProjectLineUpdateDTO.java  AgentProjectPriceDTO.java
src/main/java/com/wzz/smscode/dto/api/: PhoneInfo.java
src/main/java/com/wzz/smscode/dto/number/: GetNumberResponseDTO.java  NumberDTO.java
src/main/java/com/wzz/smscode/dto/page/: PageQuery.java
src/main/java/com/wzz/smscode/dto/project/: ProjectAddResponseDTO.java  ProjectMutationDTO.java  ProjectPriceDTO.java  ProjectPriceDetailsDTO.java  ProjectPriceInfoDTO.java  ProjectPriceSummaryDTO.java  ProjectSyncTaskStatusDTO.java  SelectProjectDTO.java  SubUserProjectPriceDTO.java
src/main/java/com/wzz/smscode/dto/select/: SelectLeaderDTO.java
src/main/java/com/wzz/smscode/dto/update/: UpdateUserDto.java  UserUpdateDtoByUser.java  UserUpdatePasswardDTO.java
src/main/java/com/wzz/smscode/entity/: ErrorLog.java  NumberRecord.java  OperationLog.java  PriceTemplate.java  PriceTemplateItem.java  Project.java  SystemConfig.java  User.java  UserLedger.java  UserProjectBan.java  UserProjectLine.java
src/main/java/com/wzz/smscode/enums/: AuthType.java  ForeignKeyAction.java  FundType.java  IndexType.java  OperationResult.java  OperationType.java  OperatorType.java  RequestType.java  Status.java
src/main/java/com/wzz/smscode/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wzz/smscode/handler/: HutoolJsonObjectTypeHandler.java
src/main/java/com/wzz/smscode/mapper/: ErrorLogMapper.java  NumberRecordMapper.java  OperationLogMapper.java  PriceTemplateItemMapper.java  PriceTemplateMapper.java  ProjectMapper.java  SystemConfigMapper.java  UserLedgerMapper.java  UserMapper.java  UserProjectBanMapper.java  UserProjectLineMapper.java
src/main/java/com/wzz/smscode/module/: ApiRequestService.java
src/main/java/com/wzz/smscode/module/factory/: AuthFactory.java
src/main/java/com/wzz/smscode/moduleService/: ModuleUtil.java  PhoneNumberFilterService.java  SmsApiService.java
src/main/java/com/wzz/smscode/moduleService/strategy/: AuthStrategy.java  AuthStrategyFactory.java  BaseAuthStrategy.java
src/main/java/com/wzz/smscode/service/: DatabaseInitService.java  ErrorLogService.java  FilterErrorMonitorService.java  LoginSecurityService.java  NumberRecordService.java  OperationLogService.java  PriceSyncService.java  PriceTemplateItemService.java  PriceTemplateService.java  PriceTemplateSyncTaskService.java  ProjectService.java  ProjectSyncTaskService.java  SystemConfigService.java  UserLedgerService.java  UserProjectBanService.java  UserProjectLineService.java  UserService.java
src/main/java/com/wzz/smscode/service/impl/: ErrorLogServiceImpl.java  NumberRecordServiceImpl.java  OperationLogServiceImpl.java  PriceSyncServiceImpl.java  (+8 more)
src/main/java/com/wzz/smscode/util/: BalanceUtil.java  DateUtil.java  HttpUtil.java  IpUtil.java  RegexUtil.java  ResponseParser.java  SecurityUtil.java  UrlSecurityUtil.java
src/main/resources/: application.yaml  log4j2-spring.xml  user_project_line_202511031435.sql
src/test/java/com/wzz/smscode/: SmsCodeApplicationTests.java
src/test/java/com/wzz/smscode/util/: UrlSecurityUtilTest.java
(+9 files in other folders)
